import React from 'react';
import { ComponentMeta, ComponentStory } from '@storybook/react';

import { MovieView } from '../../model/consts/movieConsts';
import { MovieList } from './MovieList';
import { Movie } from '../../model/types/movie';

export default {
    title: 'entities/Movie/MovieList',
    component: MovieList,
    argTypes: {
        backgroundColor: { control: 'color' },
    },
} as ComponentMeta<typeof MovieList>;

const Template: ComponentStory<typeof MovieList> = (args) => (
    <MovieList {...args} />
);

const movie = {
    id: '1',
    title: 'Терминатор',
    subtitle: 'Что нового в JS за 2022 год?',
    img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXFh4P-MSAgpPtxSZ0cBD1yC_SqFPVQWzzwQ&usqp=CAU',
    movieRating: 1022,
    duration: '216 мин',
    user: {
        id: '1',
        username: 'Alex666000',
        avatar: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxjKKvCpwqOeVUnoSXj1KjI8cbeQJYzuMdNw&usqp=CAU',
    },
    type: ['COMEDY'],
    blocks: [
        {
            id: '1',
            type: 'TEXT',
            title: 'Заголовок этого блока',
            paragraphs: [
                'Термина́тор (англ. terminator «ограничитель; тут ликвидатор») — общее название для серий различных роботов и автоматических боевых механизмов, созданных искусственным интеллектом «Скайнет» для истребления человечества во вселенной «Терминатора»[1].\n\nВ основе терминаторов находятся разработки и технологии американских военных (линейка Охотников-убийц и T-1) и компании «Cyberdyne Systems» (микропроцессоры и сплавы). Cyberdyne Systems (Сайбердайн Системс) — одна из корпораций, занимавшаяся разработками в сфере компьютерных технологий и робототехники.\n\nВ фильмах и иных произведениях, созданных по их мотивам, существует несколько модельных линеек терминаторов — от гусеничных боевых машин до роботов, изготовленных из жидкометаллических сплавов, которые выполняют различные боевые задачи.\n\nВ первом фильме действовал терминатор модели Cyberdyne Systems 101 серии 800. В дальнейших фильмах были терминаторы из жидкого металла и других более совершенных структур. Однако T-800, роль которого исполняет Арнольд Шварценеггер (или используется его аниматронная внешность), присутствует во всех фильмах гексалогии.\n\nОсновной задачей терминаторов всех модельных линеек является физическая ликвидация людей. Захваченных и перепрограммированных людьми — охрана заданного человека; по сюжету это касается в первую очередь Джона Коннора.\n\nТерминаторы серий T-1, T-600, T-700 и выше (без кожного покрова), а также мототерминаторы, гидроботы и охотники-убийцы свою первоочередную задачу выполняют посредством открытых боевых действий против подразделений Сопротивления и отдельных групп выживших после Судного дня людей, используя различные методы и способы: свободный поиск и уничтожение, фронтовые атаки, засады и т. д.\n\nТерминаторы серий от T-800 и выше (покрытые кожной оболочкой) используют тактику непосредственного внедрения в человеческое общество, а также выполняют специально поставленные задачи (например уничтожение Сары Коннор в 1984 году).\n\nПри всём этом Терминатор — один из культовых киногероев и злодеев. В первом фильме он был суров и жесток, однако в последующих фильмах киносаги робот становится всё более похожим на человека, приобретает социальные черты, помогает спасти человечество от восстания машин.',
            ],
        },
        {
            id: '5',
            type: 'TEXT',
            title: 'Заголовок этого блока',
            paragraphs: [
                'Термина́тор (англ. terminator «ограничитель; тут ликвидатор») — общее название для серий различных роботов и автоматических боевых механизмов, созданных искусственным интеллектом «Скайнет» для истребления человечества во вселенной «Терминатора»[1].\n\nВ основе терминаторов находятся разработки и технологии американских военных (линейка Охотников-убийц и T-1) и компании «Cyberdyne Systems» (микропроцессоры и сплавы). Cyberdyne Systems (Сайбердайн Системс) — одна из корпораций, занимавшаяся разработками в сфере компьютерных технологий и робототехники.\n\nВ фильмах и иных произведениях, созданных по их мотивам, существует несколько модельных линеек терминаторов — от гусеничных боевых машин до роботов, изготовленных из жидкометаллических сплавов, которые выполняют различные боевые задачи.\n\nВ первом фильме действовал терминатор модели Cyberdyne Systems 101 серии 800. В дальнейших фильмах были терминаторы из жидкого металла и других более совершенных структур. Однако T-800, роль которого исполняет Арнольд Шварценеггер (или используется его аниматронная внешность), присутствует во всех фильмах гексалогии.\n\nОсновной задачей терминаторов всех модельных линеек является физическая ликвидация людей. Захваченных и перепрограммированных людьми — охрана заданного человека; по сюжету это касается в первую очередь Джона Коннора.\n\nТерминаторы серий T-1, T-600, T-700 и выше (без кожного покрова), а также мототерминаторы, гидроботы и охотники-убийцы свою первоочередную задачу выполняют посредством открытых боевых действий против подразделений Сопротивления и отдельных групп выживших после Судного дня людей, используя различные методы и способы: свободный поиск и уничтожение, фронтовые атаки, засады и т. д.\n\nТерминаторы серий от T-800 и выше (покрытые кожной оболочкой) используют тактику непосредственного внедрения в человеческое общество, а также выполняют специально поставленные задачи (например уничтожение Сары Коннор в 1984 году).\n\nПри всём этом Терминатор — один из культовых киногероев и злодеев. В первом фильме он был суров и жесток, однако в последующих фильмах киносаги робот становится всё более похожим на человека, приобретает социальные черты, помогает спасти человечество от восстания машин.',
            ],
        },
        {
            id: '2',
            type: 'IMAGE',
            src: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXFh4P-MSAgpPtxSZ0cBD1yC_SqFPVQWzzwQ&usqp=CAU',
            title: 'Рисунок 1 - скриншот сайта',
        },
        {
            id: '7',
            type: 'TEXT',
            title: 'Заголовок этого блока',
            paragraphs: [
                'Термина́тор (англ. terminator «ограничитель; тут ликвидатор») — общее название для серий различных роботов и автоматических боевых механизмов, созданных искусственным интеллектом «Скайнет» для истребления человечества во вселенной «Терминатора»[1].\n\nВ основе терминаторов находятся разработки и технологии американских военных (линейка Охотников-убийц и T-1) и компании «Cyberdyne Systems» (микропроцессоры и сплавы). Cyberdyne Systems (Сайбердайн Системс) — одна из корпораций, занимавшаяся разработками в сфере компьютерных технологий и робототехники.\n\nВ фильмах и иных произведениях, созданных по их мотивам, существует несколько модельных линеек терминаторов — от гусеничных боевых машин до роботов, изготовленных из жидкометаллических сплавов, которые выполняют различные боевые задачи.\n\nВ первом фильме действовал терминатор модели Cyberdyne Systems 101 серии 800. В дальнейших фильмах были терминаторы из жидкого металла и других более совершенных структур. Однако T-800, роль которого исполняет Арнольд Шварценеггер (или используется его аниматронная внешность), присутствует во всех фильмах гексалогии.\n\nОсновной задачей терминаторов всех модельных линеек является физическая ликвидация людей. Захваченных и перепрограммированных людьми — охрана заданного человека; по сюжету это касается в первую очередь Джона Коннора.\n\nТерминаторы серий T-1, T-600, T-700 и выше (без кожного покрова), а также мототерминаторы, гидроботы и охотники-убийцы свою первоочередную задачу выполняют посредством открытых боевых действий против подразделений Сопротивления и отдельных групп выживших после Судного дня людей, используя различные методы и способы: свободный поиск и уничтожение, фронтовые атаки, засады и т. д.\n\nТерминаторы серий от T-800 и выше (покрытые кожной оболочкой) используют тактику непосредственного внедрения в человеческое общество, а также выполняют специально поставленные задачи (например уничтожение Сары Коннор в 1984 году).\n\nПри всём этом Терминатор — один из культовых киногероев и злодеев. В первом фильме он был суров и жесток, однако в последующих фильмах киносаги робот становится всё более похожим на человека, приобретает социальные черты, помогает спасти человечество от восстания машин.',
            ],
        },
        {
            id: '8',
            type: 'IMAGE',
            src: 'https://hsto.org/r/w1560/getpro/habr/post_images/d56/a02/ffc/d56a02ffc62949b42904ca00c63d8cc1.png',
            title: 'Рисунок 1 - скриншот сайта',
        },
        {
            id: '9',
            type: 'TEXT',
            title: 'Заголовок этого блока',
            paragraphs: [
                'Термина́тор (англ. terminator «ограничитель; тут ликвидатор») — общее название для серий различных роботов и автоматических боевых механизмов, созданных искусственным интеллектом «Скайнет» для истребления человечества во вселенной «Терминатора»[1].\n\nВ основе терминаторов находятся разработки и технологии американских военных (линейка Охотников-убийц и T-1) и компании «Cyberdyne Systems» (микропроцессоры и сплавы). Cyberdyne Systems (Сайбердайн Системс) — одна из корпораций, занимавшаяся разработками в сфере компьютерных технологий и робототехники.\n\nВ фильмах и иных произведениях, созданных по их мотивам, существует несколько модельных линеек терминаторов — от гусеничных боевых машин до роботов, изготовленных из жидкометаллических сплавов, которые выполняют различные боевые задачи.\n\nВ первом фильме действовал терминатор модели Cyberdyne Systems 101 серии 800. В дальнейших фильмах были терминаторы из жидкого металла и других более совершенных структур. Однако T-800, роль которого исполняет Арнольд Шварценеггер (или используется его аниматронная внешность), присутствует во всех фильмах гексалогии.\n\nОсновной задачей терминаторов всех модельных линеек является физическая ликвидация людей. Захваченных и перепрограммированных людьми — охрана заданного человека; по сюжету это касается в первую очередь Джона Коннора.\n\nТерминаторы серий T-1, T-600, T-700 и выше (без кожного покрова), а также мототерминаторы, гидроботы и охотники-убийцы свою первоочередную задачу выполняют посредством открытых боевых действий против подразделений Сопротивления и отдельных групп выживших после Судного дня людей, используя различные методы и способы: свободный поиск и уничтожение, фронтовые атаки, засады и т. д.\n\nТерминаторы серий от T-800 и выше (покрытые кожной оболочкой) используют тактику непосредственного внедрения в человеческое общество, а также выполняют специально поставленные задачи (например уничтожение Сары Коннор в 1984 году).\n\nПри всём этом Терминатор — один из культовых киногероев и злодеев. В первом фильме он был суров и жесток, однако в последующих фильмах киносаги робот становится всё более похожим на человека, приобретает социальные черты, помогает спасти человечество от восстания машин.',
            ],
        },
    ],
} as Movie;

export const LoadingBig = Template.bind({});
LoadingBig.args = {
    movies: [],
    isLoading: true,
    view: MovieView.BIG,
};

export const LoadingSmall = Template.bind({});
LoadingSmall.args = {
    movies: [],
    isLoading: true,
    view: MovieView.SMALL,
};

export const ListSmall = Template.bind({});
ListSmall.args = {
    movies: new Array(9).fill(0).map((item, index) => ({
        ...movie,
        id: String(index),
    })),
    isLoading: false,
    view: MovieView.SMALL,
};

export const ListBig = Template.bind({});
ListBig.args = {
    movies: new Array(9).fill(0).map((item, index) => ({
        ...movie,
        id: String(index),
    })),
    isLoading: false,
    view: MovieView.BIG,
};
